<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Collison Balls</title>
    <style>
        body{
            overflow: hidden;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .score{
            position: absolute;
            z-index: 1;
            padding: 15px 20px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #score1{
            top: 70px;
            left: 70px;
        }
        #score2{
            top: 70px;
            right: 70px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="score1" class="score">0</div>
    <div id="score2" class="score">0</div>
    <script src="./canavs.js"></script>
</body>
</html>